<!DOCTYPE html>
<html>
<head>
	<title>Position</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			background-color: #ccc;
			margin: 0;
			padding: 0;
		}
		* {
			margin: 0;
			padding: 0;
		}
		section {
			width: 300px;
			height: 200px;
			border: 1px solid rgba(100, 110, 110, 0.8);
			margin: 10px auto;
		}
		.s1 {
			background-color: #ddd;
			position: relative;
			z-index: 100;
		}
		.s2 {
			background-color: #eee;
			position: absolute;
			top: 0;
			left: 400px;
			/*z-index: 10;*/
		}
		.s3 {
			position: relative;
		}
		.s3 .s3-0 {
			width: 100%;
			height: 100px;
			background-color: #eeddff;
		}
		.s3 .s3-1 {
			background-color: #ddeeff;
			width: 100px;
			height: 100px;
			position: absolute;
			top:0px;
			left: 200px;
		}
		footer {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1004;
			width: 100%;
			height: 65px;
			background-color: #456123;
			opacity: 0.5
		}
	</style>
</head>
<body>
	<main>
		<section class="s1">
			<p>section1</p>
		</section>
		<section class="s2">
			<p>section2</p>
		</section>
		<section class="s4">
			<p>section4</p>
		</section>	
		<section class="s3">
			<div class="s3-0">section3</div>
			<div class="s3-1">section3</div>
		</section>		
		<section class="s5">
			<p>section5</p>
		</section>
		<footer>
			这里是底部导航
		</footer>
	</main>
</body>
</html>