<!DOCTYPE html>
<html>
<head>
	<title>Text Align</title>
	<meta charset="utf-8">
	<style>
		body {
			font-size: 20px;
		}
		a {
			font-size: 12px;
			vertical-align: middle;
			height: 12px;
			line-height: 12px;
			display: inline-block;
		}
		.s1 {
			border: 20px solid rgba(20, 40, 20, 0.3);
			margin: 20px 30px;
			padding: 15px;
			background-color: rgba(40, 80, 100, 0.7);
			text-align: justify;
			/*direction: ltl;*/
			text-indent: 2em;
		}
		.s2 {
			border: 1px solid rgba(60, 80 ,100, 0.7);
			padding: 10px;
			height: 40px;
			line-height: 40px;
			/*background-color: green;*/
			background-clip: content-box;
		}
		.s2 .v2 {
			vertical-align: sub;
			/*display: inline-block;*/
			height: 20px;
			line-height: 20px;
			border: 1px solid red;
		}
	</style>
</head>
<body>
	<main>
		<section class="s1">
			棕熊的婚配季节一般是在每年的5-7月。母熊的妊娠期约有6-9个月，初春时生育，会在过冬的洞穴里产2-4仔，通常是两个。母熊用一年半左右的时间抚养小熊。小熊们刚出生的时候非常小，只有300克重，全身无毛，眼睛紧闭，30-40天后才能睁开，半岁以后开始以植物和小动物为食。幼仔特别喜欢直立行走，活泼可爱，互相之间常常游戏、打闹。它们会和妈妈一起待到两岁半至四岁半，学习生存所需的一切本领，之后它们必须去寻找属于自己的领地。棕熊的雄兽并不承担养育后代的任务，有时甚至攻击幼仔，幼熊要长到4-6岁才会性成熟，生理成熟要到10-11岁左右。在野外生活的棕熊们寿命约有20-30年，在圈养条件下，寿命最长的棕熊活到了50岁。[3-4] 
		</section>
		<section class="s2">
			棕熊的婚配季节一般是在每年的5-7月。<a href="https://www.baidu.com">百度</a><span class="v2">母熊</span>
		</section>
	</main>
</body>
</html>