<!DOCTYPE html>
<html>
<head>
	<title>Background</title>
	<meta charset="utf-8">
	<style>
		section {
			width: 300px;
			height: 300px;
			background-color: rgba(100, 100, 100, 0.8);
			background-image: url('bianmu.jpg');
			/*background-position: -10px -10px;*/
			background-size: contain;
			background-repeat: no-repeat;
		}
		.section2 {
			width: 400px;
			height: 400px;
			margin: 20px;
			padding: 30px;
			border: 20px solid rgba(50, 50, 50, 0.5);
			background-image: url('bianmu.jpg');
			background-repeat: round;
			background-origin: border-box;
			/*background-clip: content-box;*/
		}
		.section3 {
			width: 500px;
			height: 500px;
			margin: 20px;
			padding: 30px;
			border: 20px solid rgba(50, 50, 50, 0.5);
			background-color: rgba(40, 40, 40, 0.7);
			background-image: url('keli-s.jpg');
			background-repeat: round;
		}
		.section4 {
			width: 600px;
			height: 200px;
			background: rgba(30, 40, 50, 0.8) url('bianmu.jpg') no-repeat -30px -40px;
			/*background-attachment: local;*/
			overflow: scroll;
		}
		.section5 {
			width: 960px;
			height: 100px;
			background-image: linear-gradient(30deg, red, brown 25%, green 50%, yellow 75%,blue);
		}
	</style>
</head>
<body>
	<main>
		<section>
			<p>youku打不开</p>
			<p>谷歌打不开</p>
			<p>youtube打不开</p>
		</section>
		<div class="section2">
			Hello World!!!
		</div>
		<div class="section3">
			
		</div>
		<div class="section4">
			<p>youku打不开</p>
			<p>谷歌打不开</p>
			<p>youtube打不开</p>
			<p>youku打不开</p>
			<p>谷歌打不开</p>
			<p>youtube打不开</p>
			<p>youku打不开</p>
			<p>谷歌打不开</p>
			<p>youtube打不开</p>
			<p>youku打不开</p>
			<p>谷歌打不开</p>
			<p>youtube打不开</p>
			<p>youku打不开</p>
			<p>谷歌打不开</p>
			<p>youtube打不开</p>
			<p>youku打不开</p>
			<p>谷歌打不开</p>
			<p>youtube打不开</p>
		</div>
		<div class="section5">
			
		</div>
		<div class="section5"></div>
	</main>
</body>
</html>