<!DOCTYPE html>
<html>
<head>
	<title>Ul li 导航</title>
	<meta charset="utf-8">
	<style>
		body {
			font-size: 14px;
			margin: 0px;
			padding: 0px;			
		}
		ul, li {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style: none;
		}
		main {
			width: 960px;
			margin: 0px auto;
		}
		#logo {
			width: 220px;
			display: inline-block;
		}
		nav {
			display: inline-block;
		}
		ul.rootul > li {
			width: 120px;
			display: inline-block;
			position: relative;
		}
		ul.rootul > li:hover ul {
			display: block;
		}
		.subul {
			display: none;
			position: absolute;
			background-color: rgba(120, 210, 150, 0.7);
		}
		.subul li {			
			/*margin-left: -40px;*/
		}
	</style>
</head>
<body>
	<!-- 整体的网页，宽度是960；头部也是960。实现二级导航效果：鼠标经过的时候，二级菜单才会显示吧。 -->
	<main>
		<header>
			<div id="logo">山寨QQ网</div>
			<nav>
				<!-- ul>li*4>span>a[href="#"]{一级菜单}+ul>li*6>{二级菜单} -->
				<ul class="rootul">
					<li><span>
							<a href="#">一级菜单</a>
						</span>
						<ul class="subul">
							<li>二级菜单</li>
							<li>二级菜单</li>
							<li>二级菜单</li>
							<li>二级菜单</li>
							<li>二级菜单</li>
							<li>二级菜单</li>
						</ul>
					</li>
					<li><span>
							<a href="#">一级菜单</a>
						</span>
						<ul class="subul">
							<li>二级菜单</li>
							<li>二级菜单</li>
							<li>二级菜单</li>
							<li>二级菜单</li>
							<li>二级菜单</li>
							<li>二级菜单</li>
						</ul>
					</li>
					<li><span>
							<a href="#">一级菜单</a>
						</span>
						<ul class="subul">
							<li>二级菜单</li>
							<li>二级菜单</li>
							<li>二级菜单</li>
							<li>二级菜单</li>
							<li>二级菜单</li>
							<li>二级菜单</li>
						</ul>
					</li>
					<li><span>
							<a href="#">一级菜单</a>
						</span>
						<ul class="subul">
							<li>二级菜单</li>
							<li>二级菜单</li>
							<li>二级菜单</li>
							<li>二级菜单</li>
							<li>二级菜单</li>
							<li>二级菜单</li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
	</main>
</body>
</html>